[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5  ;

lib_deps =
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^6.21.3

lib_extra_dirs =
    lib/your_custom_library  ; Path relative to the project root
    path/to/another/library ; Absolute path (less portable)